<!DOCTYPE html>
<html lang = "en">
<!-- Name: Chyanne Ehrenberg -->
<!-- Program Purpose: This is my Civic Engagement Website. It will have links to my sources page and quiz page--> 
<head>
<title> Griswold v. Connecticut </title>

<style>
    body {background-color:#edebfa; font-family:arial, helvetica, sans-serif; margin-top:0px;}
    table {width: 100%; background-color: #0e1468; font-weight: bold; align-items: center; }
    tr {background-color: #0e1468;}
    h1 {color: #faf8ff; font-size: 3em; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
    h2 {color: #0e1468; font-size: 1.5em;}
    
    a:link {color: #ffffff;}
    a:visited {color: #ffffff;}
    a:hover {color: #2862b9;}
    a:active {color: #ffffff;}
</style>
</head>
<body>
    <table class="center">
        <style> table, td { text-align:center; margin-top: 0;margin-bottom: 0;margin-left: auto;margin-right:auto;}</style>
        <tr style = "background-color: #990d0d; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: large; text-align: center;"><td colspan = "4" ><h1>Griswold v. Connecticut</h1>
        <h4 style="color: #ffffff">Supreme Court of the United States:: 381 U.S. 479 (1965)</h4></td></tr>   
            <td class="center"; style="width:1000px;"><a href= "home.html"> Home </a></td>
            <td class="center"; style="width:1000px;"><a href= "sources.html"> Sources </a></td>
            <td style="width:1000px;"><a href="quiz.html"> Check your Understanding </a></td>
        </tr>
    </table> 

    <iframe src=https://forms.gle/5WtVMpqPVie4AAs87 width="100%" height="420" style="border:3px #0e1468;">
    </iframe>
</html>
